def hailstone(n):
    """Print out the hailstone sequence starting at n, and return the number of elements in the sequence.
    >>> a = hailstone(10)
    10
    5
    16
    8
    4
    2
    1
    >>> a
    7
    >>> b = hailstone(1)
    1
    >>> b
    1
    """
    "*** YOUR CODE HERE ***"
  
    def hailstone_recursive(n, steps):
        print (n)
        if n == 1:    
            return steps
        if n % 2 == 0:
            return hailstone_recursive (n//2, steps + 1)
        else:
            return hailstone_recursive ((n * 3) + 1, steps + 1)
    return hailstone_recursive(n, 1)
