def merge(n1, n2):
    """Merges two numbers by digit in decreasing order.
    >>> merge(31, 42)
    4321
    >>> merge(21, 0)
    21
    >>> merge (21, 31) 
    3211
    """
    "*** YOUR CODE HERE ***"
    index, new_order = 0, 0
    if n1 == 0:
        return n2
    if n2 == 0:
        return n1
    def smallest(n1, n2):
        nonlocal index, new_order
        if n1 == 0 and n2 == 0:
            return new_order
        x, y = n1 % 10, n2 % 10
        new_order += max(x, y) * (10**(index+1)) + min(x, y) * (10**index)
        index += 2
        return smallest(n1//10, n2//10)
    return smallest(n1, n2)
